<!doctype html>
<html>
<head>
<style>
body {background-color:#FFFFFF}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body style="align-items: center ">

<table align="center" style="width: 800px">
	<tr>
		<td>
			<img src="img/TempPage.JPG"/>
		</td>
	</tr>
	
	<tr>
		<td>
		<h2>
			Call for papers

		</h2>
		<h2>
IEEE IECON 2018 - the 44th Annual Conference of the IEEE Industrial Electronics
October 21-23, 2018, Washington, D.C.<br />
		<font style="font-size: 20px"><a href="http://www.iecon2018.org">http://www.iecon2018.org</a></font>

		</h2>
		
			
		</td>
	</tr>
	
	<tr>
		<td>
			Dear Colleagues,<br />

You are cordially invited to submit your contributions to IECON 2018, to be held in October, 21-23, 2018, in Washington D.C.
<br /><br />
		</td>
		
	</tr>
	
	<tr style="margin-top: 5px; padding-top: 8px">
		<td>
		
		Topics of interest include but not limited to:
		<ul class="content" style="text-align: left ">
                    <li class="content_arrow">ENERGY (Power Systems, Electrical Machines and Drives, Power Electronics, Resilience, Renewables, Transportation Electrification)</li>
                    <li class="content_arrow">CONTROLS (Control Systems, Mechatronics, Robotics Computational, Sensors, Actuators)</li>
                    <li class="content_arrow">INFORMATION and COMMUNICATIONS (ESoC, CPS, IoT, Factory Automation, Education; Cloud, Big Data, Industrial Informatics)</li>
                  </ul>
                  
                  Enjoy the unique opportunity to network and build partnerships with U.S. and world academic, industry, and government leaders in cutting edge topics in the heart of U.S.A and nation’s capital – Washington D.C.

			
		</td>
	</tr>
	
	<tr>
		<td>
		<h3>Important dates:</h3>
		<ul class="content" style="text-align: left ">
                    <li class="content_arrow">Special Session Proposals: Apr. 30, 2018</li>
                    <li class="content_arrow">Regular and Special Sessions Papers: May 1, 2018</li>
                    <li class="content_arrow">Acceptance notification: July 15, 2018</li>
                     <li class="content_arrow">Final submission and author registration deadline: September 7, 2018</li>
                    <li class="content_arrow">Early registration: September 7, 2018</li>
                  </ul>

			
		</td>
	</tr>
	
	<tr>
		<td>
		<h3>Conference venue: </h3>
		Soak in the American history at the legend in its own right, <a href="https://www.omnihotels.com/hotels/washington-dc-shoreham/meetings/iecon">Omni Shoreham Hotel</a>, a luxury hotel hosting presidents and world leaders for over 70 years. Enjoy the banquet dinner where every U.S. President from Franklin D. Roosevelt to Barack Obama held inaugural balls. Wonder through the hallways and recognize the set of movies, from Julia Roberts to Kevin Costner.<br />
		Or enjoy free access to 19 world-class <a href="https://www.si.edu/museums">Smithsonian museums</a>. At night, enjoy the lights of <a href="https://www.nps.gov/linc/index.htm">Lincoln Memorial</a>, take a stroll by the White House, or catch a show at <a href="http://www.kennedy-center.org/calendar/index?gclid=Cj0KCQjw_ODWBRCTARIsAE2_EvUPJOuAVDafd48rnV30G177KsagvWgGFIkdR_BMj39HCu-6LgrPLaEaAmc1EALw_wcB">The John F. Kennedy Center for Performing Arts</a>.
		<br />
		<br />
			
		</td>
	</tr>
	
	<tr>
		<td>
			<img src="img/TempPage1.JPG"/>
		</td>
	</tr>
	
	<tr>
		<td><br />
		Looking forward to hosting you in D.C.,
			<h4>Milos Manic, Kamal Al-Haddad, Mo-Yuen Chow, Juan Rodríguez-Andina, Luis Gomes
IECON 2018 General and TPC Co-Chairs
</h4>
		</td>
	</tr>
	
	
	
</table>

</body>
</html>